server {
    listen 443 ssl;
    server_name portainer.dev;
    server_tokens off;

    resolver 127.0.0.11;
    
    ssl_certificate /etc/letsencrypt/localhost.pem;
    ssl_certificate_key /etc/letsencrypt/localhost-key.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
		proxy_pass http://portainer:9000/;
        proxy_set_header Host $host;
        
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}

server {
    listen 443 ssl;
    server_name roadmap.dev;
    server_tokens off;

    resolver 127.0.0.11;

    ssl_certificate /etc/letsencrypt/localhost.pem;
    ssl_certificate_key /etc/letsencrypt/localhost-key.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
		proxy_pass https://jiraroadmap/;
        proxy_set_header Host $host;
        
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}


server {
    listen 443 ssl;
    server_name itpie.dev;
    server_tokens off;

    resolver 127.0.0.11;

    client_max_body_size 50M;
	
    ssl_certificate /etc/letsencrypt/localhost.pem;
    ssl_certificate_key /etc/letsencrypt/localhost-key.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
		proxy_pass https://host.docker.internal:5443/;
        proxy_set_header Host $host;
        
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}