server {
    listen 443 ssl;
    server_name itpie.dev;
    server_tokens off;

    resolver 127.0.0.11;

    error_log /dev/stdout info;

    client_max_body_size 0;
    client_body_buffer_size 32m;

    gzip on;
    gzip_min_length 1000;
    gzip_types application/json;

    ssl_certificate /etc/letsencrypt/localhost.pem;
    ssl_certificate_key /etc/letsencrypt/localhost-key.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://host.docker.internal:5443;

        proxy_http_version 1.1;
        proxy_redirect off;

        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

